{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "diagram",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "docs"],
      "port": 3333
    },
    {
      "name": "dashboard",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "dashboard", "dev"],
      "port": 3000
    }
  ]
}
